<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 1px 1px 2px black;
            font-family: Georgia, Times, serif;
            font-weight: normal;
        }

        h2{
            text-transform: uppercase;
            font-size: 10pt;
            font-weight: normal;
            letter-spacing: 2px;
        }

        .bold{
            font-weight: bold;
        }

        p{
            font-family: "Gill Sans", Arial, sans-serif;
            color: grey;
        }

        a{
            text-decoration: none;
            font-weight: normal;
        }

        h3{
            font-weight: normal;
        }

        h1, h2, h3, a{
            color: rgb(0, 136, 217);
        }

        p.author{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Briarai</h1>
    <h2>Širdis kailyje</h2>

    <p class="bold"><a href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama šunims ganyti ar sergėti.</p>

    <h3>Istorija</h3>
    <p>Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karoe metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne, Napoleon, Thomas Jefferson, ir Lafayette visi priklausio briarams.</p>

    <p class="author">pagal Ivy Duckett</p>
</body>
</html>