<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            margin: auto;
            border: 1px double black;
        }

        .sub-container{
            width: 700px;
            margin: auto;
        }

        .logo{
            text-align: center;
            padding: 20px;
        }

        ul{
            list-style-type: none;
            display: flex;
            justify-content: center;

            border-top: 3px solid black;
            border-bottom: 1px solid black;
            padding: 20px;
        }

        ul li a{
            padding: 10px;
            text-transform: uppercase;
            font-family: Verdana, sans-serif;
            text-decoration: none;
            color: black;
        }

        ul li a:hover{
            color: red;
        }

        .content img{
            width: 100%;
        }

        .content p{
            font-family: Verdana, sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="logo">
                <img src="images/logo.gif" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="">Pagrindinis</a></li>
                    <li><a href="">Pardavimas</a></li>
                    <li><a href="">Remontas</a></li>
                    <li><a href="">Apie</a></li>
                    <li><a href="">Kontaktai</a></li>
                </ul>
            </div>
            <div class="content">
                <img src="images/keys.jpg" alt="">
            </div>
            <div class="content">
                <p>
                    Mes specializuojamės klasikinių klaviatūrų, ypač <q>Fender Rhodes</q>, Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.
                </p>
            </div>
        </div>
    </div>
</body>
</html>