<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(192, 192, 192);
        }
        h1{
            color: rgb(100, 100, 90);
            background-color: rgb(223, 223, 223);
            padding: 10px;
        }

        p:nth-child(2){
            background-color: rgb(0, 136, 221);
        }

        p:nth-child(3){
            background-color: rgb(0, 149, 226);
        }

        p:nth-child(4){
            background-color: rgb(0, 160, 230);
        }

        p:nth-child(5){
            background-color: rgb(48, 170, 233);
        }

        p:nth-child(6){
            background-color: rgb(84, 182, 237);
        }

        p:nth-child(7){
            background-color: rgb(114, 193, 240);
        }

        p:nth-child(8){
            background-color: rgb(140, 202, 242);
        }

        p:nth-child(9){
            background-color: rgb(0, 187, 136);
        }

        p:nth-child(10){
            background-color: rgb(245, 176, 204);
        }

        p:nth-child(11){
            background-color: rgb(246, 159, 192);
        }

        p:nth-child(12){
            background-color: rgb(245, 140, 178);
        }

        p:nth-child(13){
            background-color: rgb(244, 123, 166);
        }

        p:nth-child(14){
            background-color: rgb(243, 106, 152);
        }

        p:nth-child(15){
            background-color: rgb(244, 90, 139);
        }

        p:nth-child(16){
            background-color: rgb(338, 62, 128);
        }

        p{
            margin: 0px;
            color: white;
            padding: 2px;
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>pH skalė</h1>
    <p>14.0 ŠARMINIS</p>
    <p>13.0</p>
    <p>12.0</p>
    <p>11.0</p>
    <p>10.0</p>
    <p>9.0</p>
    <p>8.0</p>
    <p>7.0 NEUTRALUS</p>
    <p>6.0</p>
    <p>5.0</p>
    <p>4.0</p>
    <p>3.0</p>
    <p>2.0</p>
    <p>1.0</p>
    <p>0.0 RŪGŠTINIS</p>
</body>
</html>