<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Main heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, provident. Voluptates iusto magni eligendi dolorum exercitationem aspernatur tenetur? Beatae deserunt ullam obcaecati ipsam dicta ratione placeat, dolores quis fuga tenetur.</p>

    <h2>Sub1 heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut vel optio reiciendis ad incidunt ullam quisquam similique, architecto voluptatum quam aliquid eligendi eveniet molestias, obcaecati quo vitae voluptatibus earum adipisci.</p>

    <h2>Sub2 heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quae! Debitis quibusdam totam temporibus perferendis ea accusantium. Assumenda quis, sapiente sint laboriosam molestias earum consequatur laudantium, labore illum, animi fugiat!</p>
</body>
</html>